{
  "AspNetCoreUrls": [
    "http://localhost:5000",
    "http://*:80"
  ],
  "DbConfig": {
    "SelectedIndex": 1,
    "DbOptions": [
      {
        "Index": 1,
        "DbType": 1,
        "ConnectionStr": "Server=stock-management-sql-server,1433;Database=StockManagementDb;User=sa;Password=Passw0rd;Trusted_Connection=False;"
      }
    ]
  },
  "DistributedLockConfig": {
    "SelectedIndex": 1,
    "DistributedLockOptions": [
      {
        "Index": 1,
        "DistributedLockType": 1,
        "ConnectionStr": "Server=stock-management-sql-server,1433;Database=StockManagementDb;User=sa;Password=Passw0rd;Trusted_Connection=False;"
      }
    ]
  },
  "MassTransitConfig": {
    "BusStartStartTimeoutSeconds": 30,
    "BusStartStopTimeoutSeconds": 30,
    "RetryLimitCount": 2,
    "InitialIntervalSeconds": 3,
    "IntervalIncrementSeconds": 3,
    "ConcurrencyLimit": 4,
    "SelectedIndex": 1,
    "MassTransitOptions": [
      {
        "Index": 1,
        "BrokerType": 1,
        "BrokerName": "RabbitMq",
        "HostName": "stock-management-rabbit-mq",
        "VirtualHost": "/",
        "UserName": "guest",
        "Password": "guest"
      }
    ]
  }
}